#*********************URL**********************
appURl=https://app.di.carbonplace.io
cixURL=https://uat.market.techcix.cloud/
mailUrl=https://yopmail.com/ 
assetAPIUrl=https://codefi-assets.di.carbonplace.io/api/assets/v2
assetApiClientId=GJZ0SiHv1GbbauGRsDo3U002Q0NTqCBX
assetApiClientSecret=6fqDsrhTaJ4TpjwHxb1PB5wnM-iVaF9EJQPsb4VNyTMYGUxayNaB8ucCuUuxeANg
assetApiAudience=https://api.codefi.network
auth0Url=https://di-01.uk.auth0.com/
auth0ClientId=99nQhdsgNx7Hxef2nTsdBgR30rONWZ4Q
auth0ClientSecret=ldQWoc4qoqhxYYhG7kTp2OBjYSkhGeyQkrbOTXV4_N7nqVjxHVtdib25fY6m6o0F
auth0Audience=https://di-01.uk.auth0.com/api/v2/
#*********************CIX END POINTS**********************
cixbaseurl=https://uat.market.techcix.cloud/api/cppilot-service
codefibaseurl=https://codefi.eu.auth0.com
cpbaseurl=https://carbon-external-demo.carbon-dev.consensys-solutions.net